<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexHR.DataAccess\FlexHR.DataAccess.csproj" />
    <ProjectReference Include="..\FlexHR.DTO\FlexHR.DTO.csproj" />
  </ItemGroup>

</Project>
