# FlexHR

./: .gitignore
FlexHR/FlexHR.Business/: FlexHR.Business.csproj
FlexHR/FlexHR.Business/Concrete/: AppRoleManager.cs  AppUserManager.cs  CityManager.cs  ColorCodeManager.cs  CompanyBranchManager.cs  CompanyFileManager.cs  CompanyManager.cs  CountryManager.cs  EmailHistoryManager.cs  EventManager.cs  FileColumnManager.cs  GeneralSubTypeManager.cs  GeneralTypeManager.cs  GenericManager.cs  JobRotationHistoryManager.cs  JobRotationManager.cs  LeaveRuleManager.cs  LeaveTypeManager.cs  PublicHolidayManager.cs  ReceiptManager.cs  RoleManager.cs  StaffCareerManager.cs  StaffDebitManager.cs  StaffFileManager.cs  StaffGeneralSubTypeManager.cs  StaffLeaveManager.cs  StaffManager.cs  StaffOtherInfoManager.cs  StaffPaymentManager.cs  StaffPersonelInfoManager.cs  StaffRoleManager.cs  StaffSalaryManager.cs  StaffShiftManager.cs  StaffTrackingManager.cs  TakePaymentManager.cs  TownManager.cs  UserManager.cs  UserRoleManager.cs
FlexHR/FlexHR.Business/DIContainer/: CustomExtensions.cs
FlexHR/FlexHR.Business/Interface/: IAppRoleService.cs  IAppUserService.cs  ICityService.cs  IColorCodeService.cs  ICompanyBranchService.cs  ICompanyFileService.cs  ICompanyService.cs  ICountryService.cs  IEmailHistoryService.cs  IEventService.cs  IFileColumnService.cs  IGeneralSubTypeService.cs  IGeneralTypeService.cs  IGenericService.cs  IJobRotationHistoryService.cs  IJobRotationService.cs  ILeaveRuleService.cs  ILeaveTypeService.cs  IPublicHolidayService.cs  IReceiptService.cs  IRoleService.cs  IStaffCareerService.cs  IStaffDebitService.cs  IStaffFileService.cs  IStaffGeneralSubTypeService.cs  IStaffLeaveService.cs  IStaffOtherInfoService.cs  IStaffPaymentService.cs  IStaffPersonelInfoService.cs  IStaffRoleService.cs  IStaffSalary.cs  IStaffSalaryService.cs  IStaffService.cs  IStaffShiftService.cs  IStaffTrackingService.cs  ITakePaymentService.cs  ITownService.cs  IUserRoleService.cs  IUserService.cs
FlexHR/FlexHR.DTO/: FlexHR.DTO.csproj
FlexHR/FlexHR.DTO/ViewModels/: AddAuthorizeTypeList.cs  AddExcelViewModel.cs  AddStaffPaymentWithAjaxViewModel.cs  CheckSQLTableExistsViewModel.cs  ColorCodeHelper.cs  FileUploadIndexViewModel.cs  FileUploadViewModel.cs  GenericResultViewModel.cs  GetMonthlyTakePaymentViewModel.cs  GetUserWithStaffName.cs  ListDashboardViewModel.cs  ListLeaveViewModel.cs  ListPaymentViewModel.cs  ListRoleAssignViewModel.cs  ListRolesWithSelectedStaffRole.cs  ListShiftViewModel.cs  ReadGenericTableViewModel.cs  StaffSalaryMonthlyViewModal.cs  StaffSalayMonthlyHelper.cs  StaffTrackingHelper.cs  StaffTrackingMonthlyViewModal.cs  StaffTrackingMothlySalaryHelper.cs
FlexHR/FlexHR.DataAccess/: FlexHR.DataAccess.csproj  deneme.cs
FlexHR/FlexHR.DataAccess/Context/: FlexHRContext.cs
FlexHR/FlexHR.DataAccess/Interface/: IAppRoleDal.cs  IAppUserDal.cs  ICityDal.cs  IColorCodeDal.cs  ICompanyBranchDal.cs  ICompanyDal.cs  ICompanyFileDal.cs  ICountryDal.cs  IEmailHistoryDal.cs  IEventDal.cs  IFileColumnDal.cs  IGeneralSubTypeDal.cs  IGeneralTypeDal.cs  IGenericDal.cs  IItemDal.cs  IJobRotationDal.cs  IJobRotationHistoryDal.cs  ILeaveRuleDal.cs  ILeaveTypeDal.cs  IPublicHolidayDal.cs  IReceiptDal.cs  IRoleDal.cs  IStaffCareerDal.cs  IStaffDal.cs  IStaffDebitDal.cs  IStaffFileDal.cs  IStaffGeneralSubTypeDal.cs  IStaffLeaveDal.cs  IStaffOtherInfoDal.cs  IStaffPaymentDal.cs  IStaffPersonelInfoDal.cs  IStaffRoleDal.cs  IStaffSalaryDal.cs  IStaffShiftDal.cs  IStaffTrackingDal.cs  ITakePaymentDal.cs  ITownDal.cs  IUserDal.cs  IUserRoleDal.cs
FlexHR/FlexHR.DataAccess/Migrations/: 20210618135740_ChangeUserToStaffTables.Designer.cs  20210618135740_ChangeUserToStaffTables.cs  20210621092259_deleteRequiredAttrUSerNAmeAndPasswordFromStaff.Designer.cs  20210621092259_deleteRequiredAttrUSerNAmeAndPasswordFromStaff.cs  20210624064220_AddLeaveRuleTable.Designer.cs  20210624064220_AddLeaveRuleTable.cs  20210624064621_UpdateLeaveRuleTable.Designer.cs  20210624064621_UpdateLeaveRuleTable.cs  20210624080238_changeStaffLeaveTable.Designer.cs  20210624080238_changeStaffLeaveTable.cs  20210705092427_AddReceiptTable.Designer.cs  20210705092427_AddReceiptTable.cs  20210705094231_AddFeeTypeColumnAtPaymentTable.Designer.cs  20210705094231_AddFeeTypeColumnAtPaymentTable.cs  20210705095435_AddChangeColumnsAtPaymentTable.Designer.cs  20210705095435_AddChangeColumnsAtPaymentTable.cs  20210706112614_AddCurrencyIdAtStaffPaymentTable.Designer.cs  20210706112614_AddCurrencyIdAtStaffPaymentTable.cs  20210713104516_UpdateStaffTableIsRequired.Designer.cs  20210713104516_UpdateStaffTableIsRequired.cs  20210716131140_AddLeaveTypeTable.Designer.cs  20210716131140_AddLeaveTypeTable.cs  20210716131354_AddLeaveTypeTableRelation.Designer.cs  20210716131354_AddLeaveTypeTableRelation.cs  20210719101739_addTotalDayLeaveTypeTable.Designer.cs  20210719101739_addTotalDayLeaveTypeTable.cs  20210726062702_ChangeLeaveRuleTable.Designer.cs  20210726062702_ChangeLeaveRuleTable.cs  20210728101615_EventTableUpdate.Designer.cs  20210728101615_EventTableUpdate.cs  20210729120657_UpdatePublicHolidayColumn.Designer.cs  20210729120657_UpdatePublicHolidayColumn.cs  20210729124415_AddPublicHolidayTableFullDayColumn.Designer.cs  20210729124415_AddPublicHolidayTableFullDayColumn.cs  20210729124645_AddPublicHolidayTableFulDayColumn.Designer.cs  20210729124645_AddPublicHolidayTableFulDayColumn.cs  20210729132156_addhalfdayonpublicholiday.Designer.cs  20210729132156_addhalfdayonpublicholiday.cs  20210804084339_addIsActiveClumnCrossTables.Designer.cs  20210804084339_addIsActiveClumnCrossTables.cs  (+57 more)
FlexHR/FlexHR.Web/: FlexHR.Web.csproj  IdentityInitializer.cs  Program.cs  Startup.cs  appsettings.json  deneme.cs  libman.json
FlexHR/FlexHR.Web/BaseControllers/: BaseIdentityController.cs
FlexHR/FlexHR.Web/Controllers/: AuthController.cs  EventController.cs  HomeController.cs  JobRotationController.cs  LeaveController.cs  OutController.cs  PaymentController.cs  ReceiptController.cs  RoleAssignController.cs  ShiftController.cs  StaffCareerController.cs  (+16 more)
(+375 files in other folders)
