<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TagHelpers\**" />
    <Content Remove="TagHelpers\**" />
    <EmbeddedResource Remove="TagHelpers\**" />
    <None Remove="TagHelpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexHR.Business\FlexHR.Business.csproj" />
    <ProjectReference Include="..\FlexHR.DataAccess\FlexHR.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lightbox2-2.11.3\.editorconfig" />
    <None Include="wwwroot\lightbox2-2.11.3\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lightbox2-2.11.3\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\lightbox2-2.11.3\.gitignore" />
    <None Include="wwwroot\lightbox2-2.11.3\.jscsrc" />
    <None Include="wwwroot\lightbox2-2.11.3\.jshintrc" />
    <None Include="wwwroot\lightbox2-2.11.3\DEPLOY.md" />
    <None Include="wwwroot\lightbox2-2.11.3\dist\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\lightbox2-2.11.3\dist\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\lightbox2-2.11.3\dist\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\lightbox2-2.11.3\dist\js\lightbox.js" />
    <None Include="wwwroot\lightbox2-2.11.3\dist\js\lightbox.min.js" />
    <None Include="wwwroot\lightbox2-2.11.3\dist\js\lightbox.min.map" />
    <None Include="wwwroot\lightbox2-2.11.3\Gruntfile.js" />
    <None Include="wwwroot\lightbox2-2.11.3\LICENSE" />
    <None Include="wwwroot\lightbox2-2.11.3\README.md" />
    <None Include="wwwroot\lightbox2-2.11.3\ROADMAP.md" />
    <None Include="wwwroot\lightbox2-2.11.3\src\js\lightbox.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
